[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/dev/StepProbe.cs" id="1_probe"]
[ext_resource type="Resource" path="res://resources/island_default.tres" id="2_params"]

[node name="StepProbe" type="Node"]
script = ExtResource("1_probe")
Params = ExtResource("2_params")
